.Services{
    margin-top: 20px;
    .contenr{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .text{
            max-width: 500px;
            position: relative;
            h2{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 30px;
                line-height: 40px;
                text-align: center;
                @include breakpoints(small){
                    display: none;
                }
                @include breakpoints(mobile){
                    font-size: 20px;
                    line-height: 20px;
                        }
}
            p{
                max-width: 600px;
                margin-top: 20px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 20px;
                text-align: center;
                opacity: .8;
            }
        }
        .cont{
            width: 100%;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
            gap: 60px;
            padding: 20px;
            .box{
                padding: 20px;
                text-align: center;
                filter: drop-shadow(0px 50px 76px rgba(0, 0, 0, 0.051));
                box-shadow: 5px 60px 76px rgb(0 0 0 /5%);
                h3{
                    margin-bottom: 10px;
                }
                p{
                    opacity: .6;
                    line-height: 1.6;
                }
            }
        }
    }
}